[General]
TG=9999
Daemon=1

[Id Lookup]
Name=NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=1
FileLevel=1
FilePath=.
FileRoot=NXDNReflector
FileRotate=1

[Network]
Port=41400
Debug=0

[Icom Network]
Enabled=0
# Address=208.111.3.45
Address=44.131.4.1
# TGEnable=1234
# TGDisable=3456
Debug=0

[Kenwood Network]
Enabled=0
# Address=208.111.3.45
Address=44.131.4.1
# TGEnable=1234
# TGDisable=3456
Debug=0
